PORT=[port]
DATABASE_URL="[vendor]://[user]:[pass]@[host]:[port]/[db]"
SLACK_WEBHOOK_URL="[url]"
JWT_SALT="[hash]"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_ID="932637065770-rm0061pke95slijcadnbluhlqnn68tqk.apps.googleusercontent.com"
